IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
97. 97. AIで効率化したのに忙しい問題 / 親子でハマる日本史×旅と大河ドラマ / 情報の人類史で大局を掴む

👇Spotify
https://open.spotify.com/episode/61CBN3w9WVxpkrN7M7WCNP

👇Apple
https://podcasts.apple.com/jp/podcast/97-ai%E3%81%A7%E5%8A%B9%E7%8E%87%E5%8C%96%E3%81%97%E3%81%9F%E3%81%AE%E3%81%AB%E5%BF%99%E3%81%97%E3%81%84%E5%95%8F%E9%A1%8C-%E8%A6%AA%E5%AD%90%E3%81%A7%E3%83%8F%E3%83%9E%E3%82%8B%E6%97%A5%E6%9C%AC%E5%8F%B2-%E6%97%85%E3%81%A8%E5%A4%A7%E6%B2%B3%E3%83%89%E3%83%A9%E3%83%9E-%E6%83%85%E5%A0%B1%E3%81%AE%E4%BA%BA%E9%A1%9E%E5%8F%B2%E3%81%A7%E5%A4%A7%E5%B1%80%E3%82%92%E6%8E%B4%E3%82%80/id1589345170?i=1000768096198

#momitfm #子育テック