IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
99. 99. スマートスピーカー育児 / Fable5×Superpowers開発の威力 / 家族のスケジューリングAIエージェント個人開発

👇Spotify
https://open.spotify.com/episode/4v3klssuLnxOBWDGpiKnpk

👇Apple
https://podcasts.apple.com/jp/podcast/99-%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%82%B9%E3%83%94%E3%83%BC%E3%82%AB%E3%83%BC%E8%82%B2%E5%85%90-fable5-superpowers%E9%96%8B%E7%99%BA%E3%81%AE%E5%A8%81%E5%8A%9B-%E5%AE%B6%E6%97%8F%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0ai%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/id1589345170?i=1000774672059

#momitfm #子育テック