IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
92. 92. 個人サイト×AI自動化どこまでいける？チャレンジ / エンジニアリングリーダー読了

👇Spotify
https://open.spotify.com/episode/1PcQjOAq6TdQ5w4GMRLMFm

👇Apple
https://podcasts.apple.com/jp/podcast/92-%E5%80%8B%E4%BA%BA%E3%82%B5%E3%82%A4%E3%83%88-ai%E8%87%AA%E5%8B%95%E5%8C%96%E3%81%A9%E3%81%93%E3%81%BE%E3%81%A7%E3%81%84%E3%81%91%E3%82%8B-%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%AA%E3%83%BC%E3%83%80%E3%83%BC%E8%AA%AD%E4%BA%86/id1589345170?i=1000745587352

#momitfm #子育テック