IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
98. 98. 人生2週目論×子育て俯瞰 / AI協働で実現するPM業 / AIが働きやすいコンテキスト整備

👇Spotify
https://open.spotify.com/episode/6CiCohjNx4NDJ95crp9IB8

👇Apple
https://podcasts.apple.com/jp/podcast/98-%E4%BA%BA%E7%94%9F2%E9%80%B1%E7%9B%AE%E8%AB%96-%E5%AD%90%E8%82%B2%E3%81%A6%E4%BF%AF%E7%9E%B0-ai%E5%8D%94%E5%83%8D%E3%81%A7%E5%AE%9F%E7%8F%BE%E3%81%99%E3%82%8Bpm%E6%A5%AD-ai%E3%81%8C%E5%83%8D%E3%81%8D%E3%82%84%E3%81%99%E3%81%84%E3%82%B3%E3%83%B3%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E6%95%B4%E5%82%99/id1589345170?i=1000771426694

#momitfm #子育テック