IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
96. 96. 小学生×チャッピーで推しキャラ決着? / 画像生成AIと理想のギャップ / オリジナルスライド30分生成術

👇Spotify
https://open.spotify.com/episode/1AAHK9lVuZeecdpAmKPIes

👇Apple
https://podcasts.apple.com/jp/podcast/96-%E5%B0%8F%E5%AD%A6%E7%94%9F-%E3%83%81%E3%83%A3%E3%83%83%E3%83%94%E3%83%BC%E3%81%A7%E6%8E%A8%E3%81%97%E3%82%AD%E3%83%A3%E3%83%A9%E6%B1%BA%E7%9D%80-%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90ai%E3%81%A8%E7%90%86%E6%83%B3%E3%81%AE%E3%82%AE%E3%83%A3%E3%83%83%E3%83%97-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8930%E5%88%86%E7%94%9F%E6%88%90%E8%A1%93/id1589345170?i=1000762231224

#momitfm #子育テック