IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
91. 91. 2025年振り返りと未来予想 / 哲学的問いと子育て / フィジカルAIへの期待と恐怖

👇Spotify
https://open.spotify.com/episode/0uZNDtyRCe6YV0SDDZL9Bb

👇Apple
https://podcasts.apple.com/jp/podcast/91-2025%E5%B9%B4%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%81%A8%E6%9C%AA%E6%9D%A5%E4%BA%88%E6%83%B3-%E5%93%B2%E5%AD%A6%E7%9A%84%E5%95%8F%E3%81%84%E3%81%A8%E5%AD%90%E8%82%B2%E3%81%A6-%E3%83%95%E3%82%A3%E3%82%B8%E3%82%AB%E3%83%ABai%E3%81%B8%E3%81%AE%E6%9C%9F%E5%BE%85%E3%81%A8%E6%81%90%E6%80%96/id1589345170?i=1000742839224

#momitfm #子育テック