IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
94. 94. 学校DX / AI音声入力の脳負荷問題 / 効率化の先に何をしたいのか

👇Spotify
https://open.spotify.com/episode/3GhGWqCNKOVP2IiDMkbMd5

👇Apple
https://podcasts.apple.com/jp/podcast/94-%E5%AD%A6%E6%A0%A1dx-ai%E9%9F%B3%E5%A3%B0%E5%85%A5%E5%8A%9B%E3%81%AE%E8%84%B3%E8%B2%A0%E8%8D%B7%E5%95%8F%E9%A1%8C-%E5%8A%B9%E7%8E%87%E5%8C%96%E3%81%AE%E5%85%88%E3%81%AB%E4%BD%95%E3%82%92%E3%81%97%E3%81%9F%E3%81%84%E3%81%AE%E3%81%8B/id1589345170?i=1000752989747

#momitfm #子育テック