IT企業で働くママによる子育て×Tech Podcast http://momit.fm を配信しました🎙️ w/
@m2vela

—
95. 95. NotebookLMで理科クイズ生成 / 子どもと学ぶAI著作権 / AIモデルの使い分け最新事情

👇Spotify
https://open.spotify.com/episode/4FJXLSaevLORQg9mph2Dja

👇Apple
https://podcasts.apple.com/jp/podcast/95-notebooklm%E3%81%A7%E7%90%86%E7%A7%91%E3%82%AF%E3%82%A4%E3%82%BA%E7%94%9F%E6%88%90-%E5%AD%90%E3%81%A9%E3%82%82%E3%81%A8%E5%AD%A6%E3%81%B6ai%E8%91%97%E4%BD%9C%E6%A8%A9-ai%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E4%BD%BF%E3%81%84%E5%88%86%E3%81%91%E6%9C%80%E6%96%B0%E4%BA%8B%E6%83%85/id1589345170?i=1000757836805

#momitfm #子育テック